MONGO_URI=mongodb://localhost:27017/familyhvsdn
JWT_SECRET=your_jwt_secret_key

ZERODHA_API_KEY=your_zerodha_api_key
UPSTOX_API_KEY=your_upstox_api_key
ANGEL_API_KEY=your_angel_api_key
ALPHA_VANTAGE_KEY=your_alpha_vantage_api_key
